! ============================================================================
! Cisco C1111-4PWB ISR — Running Config (Sanitized for public repo)
! Hostname: JLM-LAB-R1
! Role:     Lab edge router (WAN: DHCP from Xfinity XB8, LAN: 192.168.100.0/24)
! IOS:      16.10 (IOS XE)
! Captured: 2026-04-13
!
! NOTE: All credentials, certificates, license UDI, and client identifiers
!       have been replaced with <REDACTED> placeholders. Do not attempt to
!       run this config as-is; the placeholders must be replaced with real
!       values before it will function.
! ============================================================================

version 16.10
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
service call-home
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
!
hostname JLM-LAB-R1
!
boot-start-marker
boot-end-marker
!
enable secret 9 <REDACTED-ENABLE-SECRET-SCRYPT-HASH>
!
no aaa new-model
call-home
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
  no destination transport-method email
!
ip domain name jlmlab.local
!
! ----------------------------------------------------------------------------
! DHCP server config
! ----------------------------------------------------------------------------
ip dhcp excluded-address 192.168.100.1 192.168.100.10
!
ip dhcp pool LAN
 network 192.168.100.0 255.255.255.0
 default-router 192.168.100.1
 dns-server 192.168.100.17 1.1.1.1
 lease 7
!
! Static reservation for the Raspberry Pi (Pi-hole + UniFi Controller)
ip dhcp pool PI-HOLE
 client-identifier <REDACTED-PI-CLIENT-ID>
 client-name jlm-lab-pi
!
login on-success log
!
subscriber templating
multilink bundle-name authenticated
!
! ----------------------------------------------------------------------------
! PKI / Self-signed certificates (auto-generated by IOS, not user content)
! ----------------------------------------------------------------------------
crypto pki trustpoint TP-self-signed-<REDACTED>
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-<REDACTED>
 revocation-check none
 rsakeypair TP-self-signed-<REDACTED>
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
crypto pki certificate chain TP-self-signed-<REDACTED>
 certificate self-signed 01
  <REDACTED-CERTIFICATE-BLOB>
        quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  <REDACTED-CISCO-LICENSING-ROOT-CA-BLOB>
        quit
!
crypto pki certificate pool
 cabundle nvram:ios_core.p7b
!
no license feature hseck9
license udi pid C1111-4PWB sn <REDACTED-SERIAL>
license boot level securityk9
!
diagnostic bootup level minimal
spanning-tree extend system-id
!
! ----------------------------------------------------------------------------
! Local user accounts (privilege 15 = full admin, no need to "enable")
! ----------------------------------------------------------------------------
username admin privilege 15 secret 9 <REDACTED-USER-SECRET-SCRYPT-HASH>
!
redundancy
 mode none
!
vlan internal allocation policy ascending
!
! ----------------------------------------------------------------------------
! WAN interface — DHCP client to upstream Xfinity gateway
! ----------------------------------------------------------------------------
interface GigabitEthernet0/0/0
 ip address dhcp
 ip nat outside
 negotiation auto
!
interface GigabitEthernet0/0/1
 no ip address
 shutdown
 negotiation auto
!
! ----------------------------------------------------------------------------
! LAN switch ports (members of Vlan1 by default)
! ----------------------------------------------------------------------------
interface GigabitEthernet0/1/0
!
interface GigabitEthernet0/1/1
!
interface GigabitEthernet0/1/2
!
interface GigabitEthernet0/1/3
!
interface Wlan-GigabitEthernet0/1/4
!
! ----------------------------------------------------------------------------
! LAN gateway interface (SVI for default VLAN)
! ----------------------------------------------------------------------------
interface Vlan1
 ip address 192.168.100.1 255.255.255.0
 ip nat inside
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
! ----------------------------------------------------------------------------
! NAT overload (PAT): translate all LAN traffic to the WAN interface IP
! ----------------------------------------------------------------------------
ip nat inside source list 1 interface GigabitEthernet0/0/0 overload
ip ssh version 2
!
access-list 1 permit 192.168.100.0 0.0.0.255
!
control-plane
!
! ----------------------------------------------------------------------------
! Console line — physical serial access
! ----------------------------------------------------------------------------
line con 0
 exec-timeout 15 0
 password 7 <REDACTED-CONSOLE-PASSWORD>
 logging synchronous
 login
 transport input none
 stopbits 1
!
! ----------------------------------------------------------------------------
! VTY lines — SSH access (5 simultaneous sessions, local user auth)
! ----------------------------------------------------------------------------
line vty 0 4
 exec-timeout 15 0
 login local
 transport input ssh
!
end
