! ============================================================================
! Cisco C1111-4PWB ISR — Running Config (Sanitized for public repo)
! Hostname: JLM-LAB-R1
! Role:     Lab edge router with inter-VLAN routing, ACLs, NAT
! IOS:      16.10 (IOS XE)
! Captured: 2026-04-19
!
! NOTE: All credentials, certificates, and client identifiers have been
!       replaced with <REDACTED> placeholders.
! ============================================================================

version 16.10
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
service call-home
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
!
hostname JLM-LAB-R1
!
enable secret 9 <REDACTED-ENABLE-SECRET>
!
no aaa new-model
call-home
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
  no destination transport-method email
!
ip domain name jlmlab.local
!
! ----------------------------------------------------------------------------
! DHCP excluded addresses (per VLAN)
! ----------------------------------------------------------------------------
ip dhcp excluded-address 192.168.100.1 192.168.100.10
ip dhcp excluded-address 192.168.10.1 192.168.10.10
ip dhcp excluded-address 192.168.20.1 192.168.20.10
ip dhcp excluded-address 192.168.30.1 192.168.30.10
ip dhcp excluded-address 192.168.31.1 192.168.31.10
ip dhcp excluded-address 192.168.40.1 192.168.40.10
ip dhcp excluded-address 192.168.99.1 192.168.99.10
!
! ----------------------------------------------------------------------------
! DHCP pools (one per VLAN + legacy LAN)
! ----------------------------------------------------------------------------
ip dhcp pool LAN
 network 192.168.100.0 255.255.255.0
 default-router 192.168.100.1
 dns-server 192.168.10.16 1.1.1.1
 lease 7
!
ip dhcp pool SERVER
 network 192.168.10.0 255.255.255.0
 default-router 192.168.10.1
 dns-server 192.168.10.16 1.1.1.1
 lease 7
!
ip dhcp pool TRUSTED
 network 192.168.20.0 255.255.255.0
 default-router 192.168.20.1
 dns-server 192.168.10.16 1.1.1.1
 lease 7
!
ip dhcp pool IOT
 network 192.168.30.0 255.255.255.0
 default-router 192.168.30.1
 dns-server 192.168.10.16 1.1.1.1
!
ip dhcp pool IOT-AUTO
 network 192.168.31.0 255.255.255.0
 default-router 192.168.31.1
 dns-server 192.168.10.16 1.1.1.1
!
ip dhcp pool HOUSEHOLD
 network 192.168.40.0 255.255.255.0
 default-router 192.168.40.1
 dns-server 192.168.10.16 1.1.1.1
 lease 7
!
ip dhcp pool MGMT
 network 192.168.99.0 255.255.255.0
 default-router 192.168.99.1
 dns-server 192.168.10.16 1.1.1.1
 lease 7
!
! Pi-hole static reservation
ip dhcp pool PI-HOLE
 host 192.168.10.16 255.255.255.0
 client-identifier <REDACTED-PI-CLIENT-ID>
 client-name jlm-lab-pi
!
login on-success log
subscriber templating
multilink bundle-name authenticated
!
! ----------------------------------------------------------------------------
! PKI (auto-generated, redacted)
! ----------------------------------------------------------------------------
crypto pki trustpoint TP-self-signed-<REDACTED>
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-<REDACTED>
 revocation-check none
 rsakeypair TP-self-signed-<REDACTED>
!
crypto pki certificate chain TP-self-signed-<REDACTED>
 certificate self-signed 01
  <REDACTED-CERTIFICATE-BLOB>
        quit
!
no license feature hseck9
license udi pid C1111-4PWB sn <REDACTED-SERIAL>
license boot level securityk9
!
diagnostic bootup level minimal
spanning-tree extend system-id
!
username admin privilege 15 secret 9 <REDACTED-USER-SECRET>
!
redundancy
 mode none
!
! ----------------------------------------------------------------------------
! VLANs
! ----------------------------------------------------------------------------
vlan internal allocation policy ascending
!
vlan 10
 name SERVER
vlan 20
 name TRUSTED
vlan 30
 name IOT
vlan 31
 name IOT-AUTO
vlan 40
 name HOUSEHOLD
vlan 99
 name MGMT
!
! ----------------------------------------------------------------------------
! WAN interface — DHCP client to Xfinity XB8
! ----------------------------------------------------------------------------
interface GigabitEthernet0/0/0
 ip address dhcp
 ip nat outside
 negotiation auto
!
interface GigabitEthernet0/0/1
 no ip address
 shutdown
 negotiation auto
!
! ----------------------------------------------------------------------------
! LAN switch ports
! ----------------------------------------------------------------------------
! Port 0: Acer server (access VLAN 10)
interface GigabitEthernet0/1/0
 switchport mode access
 switchport access vlan 10
!
! Port 1: Trunk to GS308EP
interface GigabitEthernet0/1/1
 switchport mode trunk
 switchport trunk allowed vlan 1,10,20,30,31,40,99
 switchport trunk native vlan 99
!
! Port 2: Pi 4B (access VLAN 10) — temporary direct connection
interface GigabitEthernet0/1/2
 switchport mode access
 switchport access vlan 10
!
! Port 3: unused
interface GigabitEthernet0/1/3
!
interface Wlan-GigabitEthernet0/1/4
!
! ----------------------------------------------------------------------------
! VLAN SVIs (Layer 3 gateways for inter-VLAN routing)
! ----------------------------------------------------------------------------
interface Vlan1
 ip address 192.168.100.1 255.255.255.0
 ip nat inside
!
interface Vlan10
 ip address 192.168.10.1 255.255.255.0
 ip nat inside
 no shutdown
!
interface Vlan20
 ip address 192.168.20.1 255.255.255.0
 ip nat inside
 no shutdown
!
interface Vlan30
 ip address 192.168.30.1 255.255.255.0
 ip nat inside
 ip access-group IOT-ACL in
 no shutdown
!
interface Vlan31
 ip address 192.168.31.1 255.255.255.0
 ip nat inside
 ip access-group IOT-AUTO-ACL in
 no shutdown
!
interface Vlan40
 ip address 192.168.40.1 255.255.255.0
 ip nat inside
 ip access-group HOUSEHOLD-ACL in
 no shutdown
!
interface Vlan99
 ip address 192.168.99.1 255.255.255.0
 ip nat inside
 no shutdown
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
! ----------------------------------------------------------------------------
! NAT overload (PAT) — all VLANs to WAN
! ----------------------------------------------------------------------------
ip nat inside source list NAT-INSIDE interface GigabitEthernet0/0/0 overload
ip ssh version 2
!
! ----------------------------------------------------------------------------
! Access control lists
! ----------------------------------------------------------------------------
!
! NAT source list — all subnets permitted for NAT
ip access-list standard NAT-INSIDE
 permit 192.168.10.0 0.0.0.255
 permit 192.168.20.0 0.0.0.255
 permit 192.168.30.0 0.0.0.255
 permit 192.168.31.0 0.0.0.255
 permit 192.168.40.0 0.0.0.255
 permit 192.168.99.0 0.0.0.255
 permit 192.168.100.0 0.0.0.255
!
! IOT ACL — internet only, DNS to Pi-hole permitted
ip access-list extended IOT-ACL
 permit udp any host 192.168.10.16 eq 53
 permit tcp any host 192.168.10.16 eq 53
 deny ip any 192.168.10.0 0.0.0.255
 deny ip any 192.168.20.0 0.0.0.255
 deny ip any 192.168.30.0 0.0.0.255
 deny ip any 192.168.31.0 0.0.0.255
 deny ip any 192.168.40.0 0.0.0.255
 deny ip any 192.168.99.0 0.0.0.255
 deny ip any 192.168.100.0 0.0.0.255
 permit ip any any
!
! IOT-AUTO ACL — MQTT + DNS to Pi only, everything else denied
ip access-list extended IOT-AUTO-ACL
 permit udp any host 192.168.10.16 eq 53
 permit tcp any host 192.168.10.16 eq 53
 permit tcp any host 192.168.10.16 eq 1883
 permit tcp any host 192.168.10.16 eq 8883
 deny ip any any
!
! HOUSEHOLD ACL — internet + AirPlay to Apple TV IPs + DNS
ip access-list extended HOUSEHOLD-ACL
 permit udp any host 192.168.10.16 eq 53
 permit tcp any host 192.168.10.16 eq 53
 permit udp any host 192.168.20.101 eq 5353
 permit udp any host 192.168.20.102 eq 5353
 permit udp any host 192.168.20.103 eq 5353
 permit tcp any host 192.168.20.101 range 7000 7100
 permit tcp any host 192.168.20.102 range 7000 7100
 permit tcp any host 192.168.20.103 range 7000 7100
 permit tcp any host 192.168.20.101 range 49152 65535
 permit tcp any host 192.168.20.102 range 49152 65535
 permit tcp any host 192.168.20.103 range 49152 65535
 deny ip any 192.168.10.0 0.0.0.255
 deny ip any 192.168.20.0 0.0.0.255
 deny ip any 192.168.30.0 0.0.0.255
 deny ip any 192.168.31.0 0.0.0.255
 deny ip any 192.168.40.0 0.0.0.255
 deny ip any 192.168.99.0 0.0.0.255
 deny ip any 192.168.100.0 0.0.0.255
 permit ip any any
!
control-plane
!
! ----------------------------------------------------------------------------
! Console + VTY access
! ----------------------------------------------------------------------------
line con 0
 exec-timeout 15 0
 password 7 <REDACTED-CONSOLE-PASSWORD>
 logging synchronous
 login
 transport input none
 stopbits 1
!
line vty 0 4
 exec-timeout 15 0
 login local
 transport input ssh
!
end
