! Backup: JLM-LAB-R1
! Host:   192.168.199.1
! Time:   20260604-181950
! ==========================================================

Building configuration...


Current configuration : 11752 bytes
!
! Last configuration change at 21:58:44 UTC Thu Jun 4 2026 by admin
! NVRAM config last updated at 21:58:49 UTC Thu Jun 4 2026 by admin
!
version 16.10
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
service call-home
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
!
hostname JLM-LAB-R1
!
boot-start-marker
boot-end-marker
!
!
enable secret 9 $9$EG1lYYqNG84IQU$5fiSTOuzohM/6GNBPaixVwosckp7fNlR.aCPTFWWmYQ
!
aaa new-model
!
!
aaa authentication login default local
aaa authentication enable default enable
aaa authorization exec default local 
!
!
!
!
!
!
aaa session-id common
call-home
 contact-email-addr jbm0674@gmail.com
 no http secure server-identity-check
 profile "CiscoTAC-1"
  active
  destination transport-method http
  no destination transport-method email
!
ip domain name jlmlab.local
ip dhcp excluded-address 192.168.100.1 192.168.100.10
ip dhcp excluded-address 192.168.10.1 192.168.10.10
ip dhcp excluded-address 192.168.20.1 192.168.20.10
ip dhcp excluded-address 192.168.30.1 192.168.30.10
ip dhcp excluded-address 192.168.31.1 192.168.31.10
ip dhcp excluded-address 192.168.40.1 192.168.40.10
ip dhcp excluded-address 192.168.99.1 192.168.99.10
ip dhcp excluded-address 192.168.50.1 192.168.50.10
ip dhcp excluded-address 192.168.30.50 192.168.30.60
!
ip dhcp pool LAN
 network 192.168.100.0 255.255.255.0
 default-router 192.168.100.1 
 dns-server 192.168.10.16 1.1.1.1 
 lease 7
!
ip dhcp pool GS308EP
 host 192.168.100.100 255.255.255.0
 client-identifier 2894.0184.2d8a
 default-router 192.168.100.1 
 dns-server 192.168.10.16 1.1.1.1 
!
!
!
login on-success log
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
multilink bundle-name authenticated
!
!
!
crypto pki trustpoint TP-self-signed-3998154487
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3998154487
 revocation-check none
 rsakeypair TP-self-signed-3998154487
!
crypto pki trustpoint SLA-TrustPoint
 enrollment terminal
 revocation-check crl
!
!
crypto pki certificate chain TP-self-signed-3998154487
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33393938 31353434 3837301E 170D3236 30343132 32333336 
  35305A17 0D333030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 39393831 
  35343438 37308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 01009D71 8A1B2BFA 27E3855B BF3FC07C A4C670F1 43FA5260 66CCEF66 
  7629CCB8 D97A4202 9FD4F79D 143C3D95 434A9396 577AE4F3 587A128A E487A963 
  707A74F8 CB3C639A 8C0F0145 73C0B1E6 F1707D82 45150084 A526F6FD DBB1A0CE 
  2DDACBE8 B1BD744B 6856A00C 384E026D 08C4006C D9CD413B 30AF7E48 D39C5BA8 
  D8E1C280 09DD65E0 6A423320 D55549FF 15E4EE0F BEC6584B 4D541602 A1838D12 
  EFD65A37 2E9E3E57 1B8A78E7 696E82CE E62E2957 84908AFB 7B7EAB33 F520EC38 
  487C14F2 F723A281 7DF82A1D A6894A5C C6EBF04C 489D41BC 7008A9EC 9FF367F0 
  304F9F22 47FB0357 F2D6C048 6DF0D52D C6A06AE5 9621B74C BEA9E6E0 8D6E975B 
  8352D2E3 6EFF0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 14A40474 EF62B9DF 1CAD5E9E 31FC42C5 FC7DE47A 
  55301D06 03551D0E 04160414 A40474EF 62B9DF1C AD5E9E31 FC42C5FC 7DE47A55 
  300D0609 2A864886 F70D0101 05050003 82010100 3CF7A1C8 82CEE5CE BA81F59B 
  C321A0BA 2562F7C8 93D0CFB2 0481EEAE 24D6C9AA 9900128F 9A4D6CAC 77C6F3C1 
  C6F0EBB9 EDE4824B E8E5A3E7 BF237721 FE376C57 D373E7BE B5549762 902DF359 
  8ED50AE9 988ACA66 650DA474 9305BF29 51383C17 1E651D30 A3BE22B3 E37C5ABF 
  91236B06 C5EF5372 0E3863F7 23519DDD 0F4254EA 2A33044F 4D38002A EA612F72 
  2FADCB8C EA200B64 3BC3350F 3B347672 DA75ED88 5E3CFB4D 856BD21D F47EB7E5 
  F5AAF0E7 816AE015 C36A4873 72C0299A 1ED3460E 2BB24FE6 8338D072 53FC3A28 
  4C2E1E63 00F769C7 F8D01399 BE4DAEBD DAAEF204 9BAAD600 B8DEC71F 862322ED 
  A5F886A1 4CDA186C 1B998C7B 0825491C DB172518
  	quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
!
crypto pki certificate pool
 cabundle nvram:ios_core.p7b
!
no license feature hseck9
license udi pid C1111-4PWB sn FGL2511L5WK
license boot level securityk9
!
diagnostic bootup level minimal
!
spanning-tree extend system-id
!
restconf
!
username admin privilege 15 secret 9 $9$iNvzsSrt3fe0qU$E4zAKcSeo4rGMQXDX28lBm7N4r02Al9MFtDFpA0DEgs
username cisco_support privilege 15 secret 8 $8$z.L0v37J39V36.$f5pi8LN1yggptw/0DM/0.1gpr8KWQYPoSh8afvVQzEk
!
redundancy
 mode none
!
!
!
!
!
vlan internal allocation policy ascending
!
! 
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface Loopback0
 ip address 10.0.0.1 255.255.255.255
 ipv6 address 2001:DB8::1/128
 ipv6 ospf 1 area 0
!
interface GigabitEthernet0/0/0
 ip address dhcp
 ip nat outside
 ip tcp adjust-mss 1380
 negotiation auto
!
interface GigabitEthernet0/0/1
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet0/1/0
 description TRANSIT-TO-3560CX
 switchport access vlan 199
 switchport mode access
!
interface GigabitEthernet0/1/1
 switchport trunk native vlan 99
 switchport trunk allowed vlan 1,10,20,30,31,40,50,99
 switchport mode trunk
!
interface GigabitEthernet0/1/2
 switchport access vlan 10
 switchport trunk native vlan 99
 switchport trunk allowed vlan 1,10,20,30,31,40,50,99
 switchport mode trunk
!
interface GigabitEthernet0/1/3
!
interface Wlan-GigabitEthernet0/1/4
!
interface Vlan1
 ip address 192.168.100.1 255.255.255.0
 ip nat inside
!
interface Vlan10
 ip address 192.168.10.1 255.255.255.0
 ip nat inside
 ipv6 address 2001:DB8:10::1/64
 ipv6 nd prefix 2001:DB8:10::/64
 ipv6 ospf 1 area 0
!
interface Vlan20
 ip address 192.168.20.1 255.255.255.0
 ip nat inside
 ipv6 address 2001:DB8:20::1/64
 ipv6 nd prefix 2001:DB8:20::/64
 ipv6 ospf 1 area 0
!
interface Vlan30
 ip address 192.168.30.1 255.255.255.0
 ip nat inside
 ip access-group IOT-ACL in
!
interface Vlan31
 ip address 192.168.31.1 255.255.255.0
 ip nat inside
 ip access-group IOT-AUTO-ACL in
!
interface Vlan40
 ip address 192.168.40.1 255.255.255.0
 ip nat inside
 ip access-group HOUSEHOLD-ACL in
!
interface Vlan50
 ip address 192.168.50.1 255.255.255.0
 ip nat inside
 ip access-group GUEST-ACL in
!
interface Vlan99
 ip address 192.168.99.1 255.255.255.0
 ip nat inside
!
interface Vlan199
 ip address 192.168.199.1 255.255.255.252
 ip nat inside
!
router ospf 1
 router-id 1.1.1.1
 passive-interface default
 no passive-interface Loopback0
 no passive-interface Vlan199
 network 10.0.0.1 0.0.0.0 area 0
 network 192.168.10.0 0.0.0.255 area 0
 network 192.168.20.0 0.0.0.255 area 0
 network 192.168.30.0 0.0.0.255 area 0
 network 192.168.31.0 0.0.0.255 area 0
 network 192.168.40.0 0.0.0.255 area 0
 network 192.168.50.0 0.0.0.255 area 0
 network 192.168.99.0 0.0.0.255 area 0
 network 192.168.100.0 0.0.0.255 area 0
 network 192.168.199.0 0.0.0.3 area 0
 default-information originate
!
ip forward-protocol nd
no ip http server
ip http authentication local
ip http secure-server
ip http client source-interface GigabitEthernet0/0/0
ip nat inside source list NAT-INSIDE interface GigabitEthernet0/0/0 overload
ip route 192.168.100.2 255.255.255.255 192.168.199.2
ip route 192.168.100.10 255.255.255.255 192.168.199.2
ip route 192.168.100.11 255.255.255.255 192.168.199.2
ip ssh version 2
!
!
ip access-list standard NAT-INSIDE
 permit 192.168.10.0 0.0.0.255
 permit 192.168.20.0 0.0.0.255
 permit 192.168.30.0 0.0.0.255
 permit 192.168.31.0 0.0.0.255
 permit 192.168.40.0 0.0.0.255
 permit 192.168.99.0 0.0.0.255
 permit 192.168.100.0 0.0.0.255
 permit 192.168.50.0 0.0.0.255
 permit 192.168.199.0 0.0.0.3
!
ip access-list extended GUEST-ACL
 permit udp any host 192.168.10.16 eq domain
 permit tcp any host 192.168.10.16 eq domain
 deny   ip any 192.168.10.0 0.0.0.255
 deny   ip any 192.168.20.0 0.0.0.255
 deny   ip any 192.168.30.0 0.0.0.255
 deny   ip any 192.168.31.0 0.0.0.255
 deny   ip any 192.168.40.0 0.0.0.255
 deny   ip any 192.168.50.0 0.0.0.255
 deny   ip any 192.168.99.0 0.0.0.255
 deny   ip any 192.168.100.0 0.0.0.255
 permit ip any any
ip access-list extended HOUSEHOLD-ACL
 permit udp any host 192.168.10.16 eq domain
 permit tcp any host 192.168.10.16 eq domain
 deny   ip any 192.168.10.0 0.0.0.255
 deny   ip any 192.168.20.0 0.0.0.255
 deny   ip any 192.168.30.0 0.0.0.255
 deny   ip any 192.168.31.0 0.0.0.255
 deny   ip any 192.168.40.0 0.0.0.255
 deny   ip any 192.168.50.0 0.0.0.255
 deny   ip any 192.168.99.0 0.0.0.255
 deny   ip any 192.168.100.0 0.0.0.255
 permit ip any any
ip access-list extended IOT-ACL
 permit udp any host 192.168.10.16 eq domain
 permit tcp any host 192.168.10.16 eq domain
 deny   ip any 192.168.10.0 0.0.0.255
 deny   ip any 192.168.20.0 0.0.0.255
 deny   ip any 192.168.30.0 0.0.0.255
 deny   ip any 192.168.31.0 0.0.0.255
 deny   ip any 192.168.40.0 0.0.0.255
 deny   ip any 192.168.99.0 0.0.0.255
 deny   ip any 192.168.100.0 0.0.0.255
 permit ip any any
ip access-list extended IOT-AUTO-ACL
 permit udp any host 192.168.10.16 eq domain
 permit tcp any host 192.168.10.16 eq domain
 permit tcp any host 192.168.10.16 eq 1883
 permit tcp any host 192.168.10.16 eq 8883
 permit udp any any eq bootps
 permit udp any any eq bootpc
 deny   ip any any
!
access-list 1 permit 192.168.100.0 0.0.0.255
ipv6 router ospf 1
 router-id 10.0.0.1
 passive-interface default
 no passive-interface Loopback0
!
!
!
snmp-server community closet-ro RO
snmp-server location JLM-Home-Lab-Closet
snmp-server contact julius
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 15 0
 password 7 032549061F21345E5D0C4B5545444A4D
 logging synchronous
 transport input none
 stopbits 1
line vty 0 4
 exec-timeout 15 0
 transport input ssh
!
ntp master 3
ntp server 216.239.35.0
ntp server 216.239.35.4
!
!
!
!
!
end
